{
    "name": "Alsay - 全栈开发工程师",
    "short_name": "Alsay",
    "description": "专注于现代化Web应用开发，提供响应式设计和用户体验优化服务",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",
    "orientation": "any",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "项目",
            "url": "/#projects",
            "description": "查看我的项目展示"
        },
        {
            "name": "联系",
            "url": "/#contact",
            "description": "联系我"
        }
    ],
    "categories": ["portfolio", "development", "productivity"],
    "screenshots": [
        {
            "src": "/images/screenshot1.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "platform": "wide"
        },
        {
            "src": "/images/screenshot2.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "platform": "wide"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "protocol_handlers": [
        {
            "protocol": "mailto",
            "url": "/contact?email=%s"
        }
    ]
}
