{
  "name": "alsay-mcn",
  "version": "1.0.0",
  "description": "Alsay MCN - Professional multi-channel network platform providing comprehensive digital marketing solutions for enterprises",
  "type": "module",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "npm run build:css && npm run build:js && npm run build:static",
    "build:css": "mkdir -p build/css && find css -name '*.css' -exec cssnano {} build/{} \\;",
    "build:js": "mkdir -p build/js && find js -name '*.js' | while read -r file; do mkdir -p build/$(dirname $file) && terser $file -o build/$file; done",
    "build:static": "cp index.html notes.html manifest.json sw.js robots.txt sitemap.xml CNAME LICENSE README.md CONTRIBUTING.md SECURITY.md SEARCH_PANEL_README.md STABILITY_FIXES_README.md DEPLOYMENT_STATUS.md style.css script.js build/ && cp -r images data build/",
    "start": "npx serve build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Al-say/review.git"
  },
  "keywords": [
    "MCN",
    "multi-channel-network",
    "digital-marketing",
    "KOL-management",
    "brand-marketing",
    "content-creation",
    "social-media",
    "enterprise-services"
  ],
  "author": "Alsay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Al-say/review/issues"
  },
  "homepage": "https://al-say.github.io/review/",
  "devDependencies": {
    "cssnano-cli": "^1.0.5",
    "serve": "^14.0.0",
    "terser": "^5.46.0"
  }
}
